.hero {
  display: flex;
  justify-content: end;
  height: 450px;

  .hero__image {
    position: absolute;
    top: 84px;
    left: 0;
    right: 0;

    width: 100%;
    height: 450px;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;

    color: white;

    .top {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 45px;
      font-weight: 600;

      @media (max-width: 750px) {
        font-size: 25px;
      }
    }
  }

  .stars {
    display: flex;
    align-items: center;
    gap: 2px;

    @media (max-width: 750px) {
      display: none;
    }
  }

  .desc {
    font-size: 30px;

    @media (max-width: 750px) {
      font-size: 18px;
    }
  }

  .button {
    margin-top: 20px;
    border: 1px solid #b90a96;
    text-shadow: 0 -1px 0 #c026a1;
    border-radius: 6px;
    padding: 13px 18px;
    font-size: 14px;
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 900;
    text-transform: uppercase;
    background-color: #e331bf;
  }
}

.rooms {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .title_box {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 30px 0 50px;

    .title {
      padding: 0 20px;
      font-weight: 500;
      line-height: 1.1;
      color: #5e5e5e;
      text-wrap: nowrap;
    }

    span {
      width: 100%;
      height: 0.5px;
      background: gray;
      opacity: 0.6;
    }
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 30px;

    .card {
      cursor: pointer;
      overflow: hidden;
      flex-basis: 350px;
      min-width: 320px;
      height: 283px;
      flex: 1;

      box-shadow: 0 1px 20px 0px gray;
      transition: all 0.5s;

      &:hover {
        .card__img {
          transform: translateY(-283px);
        }

        .card__bottom {
          transform: translateY(-233px);
        }

        .book_now {
          transform: translateY(-233px);
        }
      }

      .card__img {
        width: 100%;
        transition: all 0.5s;

        img {
          width: 100%;
          height: 229px;
        }
      }

      .card__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all 0.5s;

        gap: 10px;

        background-color: white;
        height: 50px;

        .name {
          padding-left: 10px;
          font-size: 12px;
          font-weight: 900;
          color: gray;
        }

        .price {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          color: #75c5cf !important;
          text-align: center;

          width: 80px;
          background-color: rgba(90, 186, 198, 0.05);
          font-weight: bold;
          height: 100%;
          color: aqua;

          span {
            font-weight: 500;
            text-wrap: nowrap;
            color: rgba(128, 128, 128, 0.451);
          }
        }
      }

      .book_now {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 35px;
        border-radius: 8px;
        color: white;
        font-weight: 900;

        font-size: 14px;
        background-color: #64cedb;
        border: 1px solid #35929e;
        transition: all 0.5s;
        cursor: pointer;

        &:hover {
          background-color: #37a3b1;
        }
      }
    }
  }
}

.loading {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}
